<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>KnockoutMVC_1</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[IList<DreamCar> cars = new List<DreamCar>();
            cars.Add(new DreamCar { Id = 1, Year = 1971, Make = "Plymouth", Model = "Hemi Cuda" });
            cars.Add(new DreamCar { Id = 2, Year = 1967, Make = "Ford", Model = "Shelby Mustang GT 500" });
            return View(cars);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>